[gd_scene load_steps=11 format=3 uid="uid://c1ia02k5bags2"]

[ext_resource type="Script" path="res://Scenes/game_play_test.gd" id="1_45rtu"]
[ext_resource type="PackedScene" uid="uid://bl285cb5yq4nq" path="res://Prefabs/player.tscn" id="2_m5ft7"]
[ext_resource type="PackedScene" uid="uid://dvwb55aw2eyvw" path="res://Prefabs/Asteroid.tscn" id="3_8cg06"]
[ext_resource type="Texture2D" uid="uid://eji7bt3bsuqi" path="res://Assets/star.png" id="3_phx13"]
[ext_resource type="PackedScene" uid="uid://2almj5qn6t8o" path="res://Prefabs/objective.tscn" id="5_5okbe"]

[sub_resource type="Gradient" id="Gradient_x5ky3"]
colors = PackedColorArray(0, 0, 0, 1, 0.0822467, 0.0806, 0.13, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_okjx7"]
gradient = SubResource("Gradient_x5ky3")
width = 261

[sub_resource type="LabelSettings" id="LabelSettings_e5ygx"]
font_size = 32

[sub_resource type="GDScript" id="GDScript_y133l"]
script/source = "extends Label

func _on_node_2d_on_points_change(points: int) -> void:
	text = str(points)
"

[sub_resource type="GDScript" id="GDScript_ae6ht"]
script/source = "extends Label

func _on_node_2d_on_timer_change(newTime: int) -> void:
	text = str(newTime)
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_45rtu")
timer = 90.0
player_prefab = ExtResource("2_m5ft7")
objective_prefab = ExtResource("5_5okbe")
follow_camera = false
startingPoints = 6
minPointSpawn = Vector2(100, 100)
maxPointSpawn = Vector2(1100, 500)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -50
position = Vector2(1024, -32)
rotation = -1.57079
amount = 200
lifetime = 40.0
preprocess = 160.0
speed_scale = 0.25
texture = ExtResource("3_phx13")
emission_shape = 3
emission_rect_extents = Vector2(0, 1080)
direction = Vector2(-1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
scale_amount_min = 0.01
scale_amount_max = 0.08
color = Color(0.252, 0.2592, 0.3, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = -50
position = Vector2(1024, -32)
rotation = -1.57079
amount = 40
lifetime = 10.0
preprocess = 40.0
speed_scale = 0.25
texture = ExtResource("3_phx13")
emission_shape = 3
emission_rect_extents = Vector2(0, 1080)
direction = Vector2(-1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(584, 329)
rotation = -1.57079
scale = Vector2(2.625, 1280)
texture = SubResource("GradientTexture1D_okjx7")

[node name="Asteroid" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(601, 109)

[node name="Asteroid2" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(610, 530)

[node name="Asteroid3" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 136)

[node name="Asteroid4" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 497)

[node name="Asteroid5" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(754, 303)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(111, 330)

[node name="1" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(376, 563)

[node name="2" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(703, 569)

[node name="3" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(1057, 365)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointsLabel" type="Label" parent="UI"]
layout_mode = 2
offset_left = 21.0
offset_top = 13.0
offset_right = 126.0
offset_bottom = 58.0
text = "Points:"
label_settings = SubResource("LabelSettings_e5ygx")

[node name="PointsCounter" type="Label" parent="UI"]
layout_mode = 2
offset_left = 137.0
offset_top = 13.0
offset_right = 242.0
offset_bottom = 58.0
text = "0"
label_settings = SubResource("LabelSettings_e5ygx")
script = SubResource("GDScript_y133l")

[node name="TimeLeftLabel" type="Label" parent="UI"]
layout_mode = 2
offset_left = 899.0
offset_top = 13.0
offset_right = 1044.0
offset_bottom = 58.0
text = "Time left:"
label_settings = SubResource("LabelSettings_e5ygx")

[node name="TimeLeftCounter" type="Label" parent="UI"]
layout_mode = 2
offset_left = 1056.0
offset_top = 13.0
offset_right = 1161.0
offset_bottom = 58.0
text = "0"
label_settings = SubResource("LabelSettings_e5ygx")
script = SubResource("GDScript_ae6ht")

[node name="Asteroid6" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(230, 109)

[node name="Asteroid7" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(239, 530)

[node name="Asteroid10" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(383, 303)

[connection signal="OnPointsChange" from="." to="UI/PointsCounter" method="_on_node_2d_on_points_change"]
[connection signal="OnTimerChange" from="." to="UI/TimeLeftCounter" method="_on_node_2d_on_timer_change"]
