[gd_scene load_steps=8 format=3 uid="uid://c1ia02k5bags2"]

[ext_resource type="Script" path="res://Scenes/game_play_test.gd" id="1_45rtu"]
[ext_resource type="PackedScene" uid="uid://deq633jirwd41" path="res://Prefabs/player.tscn" id="2_7q0kk"]
[ext_resource type="PackedScene" uid="uid://dvwb55aw2eyvw" path="res://Prefabs/Asteroid.tscn" id="3_8cg06"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3y52j"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ImageTexture" id="ImageTexture_g2rtn"]

[sub_resource type="Gradient" id="Gradient_x5ky3"]
colors = PackedColorArray(0.0261, 0.0261, 0.03, 1, 0.12384, 0.1188, 0.27, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_okjx7"]
gradient = SubResource("Gradient_x5ky3")
width = 261

[node name="Node2D" type="Node2D"]
script = ExtResource("1_45rtu")
player_prefab = ExtResource("2_7q0kk")
follow_camera = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(584, 329)
rotation = -1.57079
scale = Vector2(2.625, 1280)
process_material = SubResource("ParticleProcessMaterial_3y52j")
texture = SubResource("ImageTexture_g2rtn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584, 329)
rotation = -1.57079
scale = Vector2(2.625, 1280)
texture = SubResource("GradientTexture1D_okjx7")

[node name="Asteroid" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(173, 109)

[node name="Asteroid2" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(182, 530)

[node name="Asteroid3" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 136)

[node name="Asteroid4" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 497)

[node name="Asteroid5" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(580, 303)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(111, 330)

[node name="1" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(376, 563)

[node name="2" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(703, 569)

[node name="3" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(1057, 365)

[node name="Camera2D" type="Camera2D" parent="."]
[node name="Player" parent="." instance=ExtResource("2_7q0kk")]
position = Vector2(219, 297)
MAXSPEED = 600.0
Rotation = 0.1
AttackAngle = 0.75
reelingMaxForce = 10.0
reelingLerp = 0.02
reelingAcceleration = 0.01
DistanceStrength = 2.0
minDistanceRope = 12.0
RopeTension = 0.12
