[gd_scene load_steps=4 format=3 uid="uid://c1ia02k5bags2"]

[ext_resource type="Script" path="res://Scenes/game_play_test.gd" id="1_45rtu"]
[ext_resource type="PackedScene" uid="uid://deq633jirwd41" path="res://Prefabs/player.tscn" id="2_7q0kk"]
[ext_resource type="PackedScene" uid="uid://dvwb55aw2eyvw" path="res://Prefabs/Asteroid.tscn" id="3_8cg06"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_45rtu")
player_prefab = ExtResource("2_7q0kk")
follow_camera = false

[node name="Asteroid" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(173, 109)

[node name="Asteroid2" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(182, 530)

[node name="Asteroid3" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 136)

[node name="Asteroid4" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(939, 497)

[node name="Asteroid5" parent="." instance=ExtResource("3_8cg06")]
position = Vector2(580, 303)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(111, 330)

[node name="1" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(376, 563)

[node name="2" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(703, 569)

[node name="3" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2(1057, 365)

[node name="Camera2D" type="Camera2D" parent="."]
