[gd_scene load_steps=8 format=3 uid="uid://dclogvhfkhqrq"]

[ext_resource type="PackedScene" uid="uid://debusc5bdv2kj" path="res://Prefabs/OptionsMenu.tscn" id="1_0mlm2"]

[sub_resource type="GDScript" id="GDScript_7wo5v"]
resource_name = "Ready"
script/source = "extends Control

var toogle : bool = false

func _on_start_game_button_down() -> void:
	toogle = !toogle
	if toogle : $\"Start Game\".text = \"READY!\"
	else : $\"Start Game\".text = \"Start Game\"
	handle_ready.rpc_id(1, toogle)

@rpc(\"any_peer\", \"call_local\")
func handle_ready(newState : bool) -> void:
	PlayerData.set_ready.rpc(multiplayer.get_remote_sender_id(), newState)
	
	if PlayerData.all_ready() :
		GameManager.load_scene.rpc(\"res://Scenes/GamePlayTest.tscn\")
"

[sub_resource type="GDScript" id="GDScript_iobig"]
resource_name = "ChatManager"
script/source = "extends Control

func _ready() -> void :
	send_message.rpc(\" joined the lobby\")

func _on_send_button_down() -> void:
	if $MessageLine/LineEdit.text == \"\": return
	
	if $MessageLine/LineEdit.text.begins_with(\"/\") : 
		run_command($MessageLine/LineEdit.text.substr(1))
		return
	
	send_message.rpc(\": \" + $MessageLine/LineEdit.text)
	$MessageLine/LineEdit.text = \"\"

func run_command(cmdname : String) -> void :
	$TextChat.text += \"\\n\"
	match cmdname:
		\"interfaces\":
			$TextChat.text += str(IP.get_local_interfaces())
			return
		\"allip\":
			$TextChat.text += str(IP.get_local_addresses())
			return
		\"ip\":
			$TextChat.text += GameManager.address
			return
	
	$TextChat.text += name + \" is an invalid command\"

@rpc(\"any_peer\", \"call_local\")
func send_message(msg : String) -> void:
	var sender_id : int = multiplayer.get_remote_sender_id()
	$TextChat.text += \"\\n(\"
	if sender_id == 1 : $TextChat.text += \"Host\"
	else : $TextChat.text += \"Client\"
	$TextChat.text += \", ID: \" + str(sender_id) + \") \" + PlayerData.by_id(sender_id).username
	$TextChat.text += msg
	pass
"

[sub_resource type="GDScript" id="GDScript_rnsxx"]
script/source = "extends Control

func _input(_event: InputEvent) -> void:
	if Input.is_key_pressed(KEY_ENTER) :
		$Send.button_down.emit()
"

[sub_resource type="LabelSettings" id="LabelSettings_rivoo"]
font_size = 32

[sub_resource type="GDScript" id="GDScript_yfq3g"]
script/source = "extends Label


func _ready() -> void:
	GameManager.points.erase(0)
	if GameManager.points.size() > 10:
		GameManager.points.resize(10)
	for point : int in GameManager.points:
		text += str(point)
		text += \"\\n\"
"

[sub_resource type="GDScript" id="GDScript_8qhc8"]
script/source = "extends Label


func _ready() -> void:
	text = \"Server ip:\"
	text += str('\\n')
	text.c_unescape()
	text += GameManager.address
"

[node name="MultiplayerLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7wo5v")

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 554.0
offset_bottom = 646.0
script = SubResource("GDScript_iobig")

[node name="ColorRect" type="ColorRect" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.227451, 0.227451, 0.607843)

[node name="TextChat" type="RichTextLabel" parent="Chat"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -641.0
offset_right = 271.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
fit_content = true
selection_enabled = true
text_direction = 1

[node name="MessageLine" type="Control" parent="Chat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = SubResource("GDScript_rnsxx")

[node name="LineEdit" type="LineEdit" parent="Chat/MessageLine"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -54.0
offset_right = 460.0
offset_bottom = -4.0
grow_vertical = 0

[node name="Send" type="Button" parent="Chat/MessageLine"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 463.0
offset_top = -54.0
offset_right = 550.0
offset_bottom = -4.0
grow_vertical = 0
text = "Send"

[node name="Start Game" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 893.0
offset_top = 474.0
offset_right = 1101.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 74.0
offset_right = 944.0
offset_bottom = 119.0
text = "HIGH SCORES"
label_settings = SubResource("LabelSettings_rivoo")

[node name="Counter" type="Label" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 132.0
offset_right = 891.0
offset_bottom = 177.0
label_settings = SubResource("LabelSettings_rivoo")
horizontal_alignment = 1
script = SubResource("GDScript_yfq3g")

[node name="ServerIPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 478.0
offset_right = 1063.0
offset_bottom = 571.0
text = "Server IP:
1234"
label_settings = SubResource("LabelSettings_rivoo")
horizontal_alignment = 1
script = SubResource("GDScript_8qhc8")

[node name="OptionsMenu" parent="." instance=ExtResource("1_0mlm2")]
layout_mode = 1

[connection signal="button_down" from="Chat/MessageLine/Send" to="Chat" method="_on_send_button_down"]
[connection signal="button_down" from="Start Game" to="." method="_on_start_game_button_down"]
