[gd_scene load_steps=2 format=3 uid="uid://b0jlttk21g8oc"]

[ext_resource type="Script" path="res://Scripts/debug_window.gd" id="1_0ei2q"]

[node name="DebugWindowManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ei2q")

[node name="WindowContent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindowText" type="RichTextLabel" parent="WindowContent"]
offset_right = 40.0
offset_bottom = 40.0
