[gd_scene load_steps=4 format=3 uid="uid://cifbqas8f68ko"]

[ext_resource type="Texture2D" uid="uid://wrliwwu0hj82" path="res://Assets/Cube.png" id="1_irhkd"]

[sub_resource type="GDScript" id="GDScript_x7ga2"]
script/source = "extends Area2D

signal Collected()

func _on_body_entered(body: Node2D) -> void:
	
	print()
	if body.name == \"Player\" && body.is_multiplayer_authority():
		OnCollected.rpc()
		

@rpc(\"any_peer\", \"call_local\")
func OnCollected() -> void:
	Collected.emit(self)
	queue_free()
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5dmy"]

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_x7ga2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l5dmy")

[node name="Objective" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_irhkd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
