[gd_scene load_steps=3 format=3 uid="uid://deq633jirwd41"]

[ext_resource type="Texture2D" uid="uid://b8433osba5qn4" path="res://icon.svg" id="1_xosu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbmn4"]
radius = 67.42

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fbmn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xosu4")
