[gd_scene load_steps=5 format=3 uid="uid://bl285cb5yq4nq"]

[ext_resource type="Texture2D" uid="uid://b8433osba5qn4" path="res://icon.svg" id="1_vders"]

[sub_resource type="GDScript" id="GDScript_v5a8b"]
script/source = "extends CharacterBody2D

@export_category(\"Base\")
@export_subgroup(\"Mass\")
@export_range(0,100) var RecievingMass: float  = 1
@export_range(0,100) var AppliedMass: float  = 1
@export_range(0,100) var GravityMass: float  = 1

@export_subgroup(\"Movement\")
@export var MAXSPEED: float = 300
@export var ACCELERATION: float = 0.01
#@export var SPEEDPOWER: float = 2

@export_subgroup(\"Rotation\")
@export_range(0,1) var rotation_weight: float = 1
@export_range(0,1) var attack_angle: float = 1

@export_subgroup(\"AutoAim\")
@export var auto_aim_radius : float


@export_category(\"HookPhysics\")
@export_subgroup(\"Reel\")
@export var reelingMaxForce: float  = 100
@export_range(0,1) var reeling_lerp_weight: float  = 0.75
@export var reeling_acceleration: float  = 0.75
@export var distance_strength: float  = 1
@export var min_rope_distance: float  = 4

@export_subgroup(\"Rope\")
@export_range(0,1) var RopeTension: float  = 0.75

var space_state: PhysicsDirectSpaceState2D
var query: PhysicsShapeQueryParameters2D 
var circle_shape : CircleShape2D 
var query_result : Array[Dictionary]
# The object the player's attached to
# It clears itself when screen's not longer touched
var attached_object : Dictionary

# Del evento de presionar pantalla se obtienen el estado y la posición
var grappled : bool = false
var click_position : Vector2

var proyected_velocity : Vector2
var AcSpeed : float
var objective_direction : Vector2

# Multiplayer ID controlling this player
var assigned_id : int

func _ready() -> void:
	velocity = Vector2.RIGHT
	objective_direction  = proyected_velocity.normalized()
	
	$MultiplayerSynchronizer.set_multiplayer_authority(assigned_id)
	
	space_state = get_world_2d().direct_space_state
	query = PhysicsShapeQueryParameters2D.new()
	circle_shape  = CircleShape2D.new()
	circle_shape.radius = auto_aim_radius
	query.shape = circle_shape

func _physics_process(_delta: float) -> void:
	if !$MultiplayerSynchronizer.is_multiplayer_authority() : return
	
	ConstantSpeed()
	if grappled: 
		HookLogic()
		objective_direction = lerp(proyected_velocity.normalized(),(attached_object.collider.position - position).normalized(), attack_angle)
	
	transform = transform.orthonormalized()
	move_and_slide()
	queue_redraw()
	look_at(lerp(transform.x.normalized(), objective_direction, rotation_weight) + position)
	
#Handles touch input
func _unhandled_input(event: InputEvent) -> void:
	if !$MultiplayerSynchronizer.is_multiplayer_authority() : return
	if event is not InputEventScreenTouch: return
	
	click_position = event.position
	if !event.pressed: attached_object.clear()
	else:
		#region AutoAim
		query.transform = Transform2D(0,Vector2.ONE,0,click_position)
		query_result = space_state.intersect_shape(query)
		var min_distance : float = INF
		for collision : Dictionary in query_result:
			var click_collider_distance : float = Vector2(click_position - collision.collider.position).length()
			if collision.collider != self && click_collider_distance <= min_distance:
				attached_object = collision
				min_distance = click_collider_distance
		#endregion
	
	grappled = !attached_object.is_empty()

#Handles Hook Physics
func HookLogic() -> void:
	#region proyected_velocity
	var hook_distance : Vector2 = attached_object.collider.position - position
	
	var perp_direction : Vector2  = Vector2(-hook_distance.y,hook_distance.x).normalized()
	# velocity proyected onto perp_direction
	proyected_velocity = (velocity.dot(perp_direction)/perp_direction.length_squared()) * perp_direction
	#endregion
	
	# Smooth transition between current velocity and proyected_velocity
	velocity = lerp(velocity, proyected_velocity,RopeTension)
	
	#region Grapple Force
	var target_speed : float = reeling_acceleration + (hook_distance.length() - min_rope_distance) * distance_strength
	var smoothed_speed : float = lerpf(0, target_speed, reeling_lerp_weight)
	smoothed_speed = clampf(smoothed_speed, 0, reelingMaxForce)
	velocity += smoothed_speed * hook_distance.normalized()
	#endregion

func ConstantSpeed() -> void:
	var SPEEDFORCE : float = ((MAXSPEED - velocity.length()) * ACCELERATION) 
	velocity +=  SPEEDFORCE * transform.x.normalized()

func _draw() -> void:
	draw_line(Vector2.ZERO, velocity.length() * Vector2.RIGHT,Color.WHITE,-1)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fbmn4"]
radius = 67.42

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdye0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_v5a8b")
auto_aim_radius = 25.0
RopeTension = 0.121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_fbmn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vders")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bdye0")
